From: Adrian Bunk <bunk@debian.org>
Date: Sun, 28 Oct 2018 01:35:58 +0300
Subject: Add upstream fix for FTBFS with gnumeric >= 1.12.42.

---
 configure.ac          |  2 +-
 gnumeric/functions.cc | 12 ++++++------
 2 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/configure.ac b/configure.ac
index e411a29..0b454ec 100644
--- a/configure.ac
+++ b/configure.ac
@@ -352,7 +352,7 @@ if test "x$libspreadsheet" = x; then
   libspreadsheet=libspreadsheet-1.12
 fi
 
-PKG_CHECK_MODULES(gnumeric, [$libspreadsheet >= 1.11.6], [build_gnumeric_plugin=yes],
+PKG_CHECK_MODULES(gnumeric, [$libspreadsheet >= 1.12.42], [build_gnumeric_plugin=yes],
 		[build_gnumeric_plugin=no])
 dnl --without is not handled
 
diff --git a/gnumeric/functions.cc b/gnumeric/functions.cc
index cba465b..f171f9b 100644
--- a/gnumeric/functions.cc
+++ b/gnumeric/functions.cc
@@ -195,23 +195,23 @@ gnumeric_elementsymbol (GnmFuncEvalInfo *ei, GnmValue const * const *argv)
 const GnmFuncDescriptor Chemistry_functions[] = {
 
         { N_("molarmass"),       "s",
-			help_molarmass, gnumeric_molarmass, NULL, NULL, NULL,
+			help_molarmass, gnumeric_molarmass, NULL,
 			GNM_FUNC_SIMPLE, GNM_FUNC_IMPL_STATUS_COMPLETE, GNM_FUNC_TEST_STATUS_NO_TESTSUITE},
         { N_("monoisotopicmass"),       "s",
-			help_monoisotopicmass, gnumeric_monoisotopicmass, NULL, NULL, NULL,
+			help_monoisotopicmass, gnumeric_monoisotopicmass, NULL,
 			GNM_FUNC_SIMPLE, GNM_FUNC_IMPL_STATUS_COMPLETE, GNM_FUNC_TEST_STATUS_NO_TESTSUITE},
         { N_("chemcomposition"),       "ss",
-			help_chemcomposition, gnumeric_chemcomposition, NULL, NULL, NULL,
+			help_chemcomposition, gnumeric_chemcomposition, NULL,
 			GNM_FUNC_SIMPLE, GNM_FUNC_IMPL_STATUS_COMPLETE, GNM_FUNC_TEST_STATUS_NO_TESTSUITE},
         { N_("elementnumber"),       "s",
-			help_elementnumber, gnumeric_elementnumber, NULL, NULL, NULL,
+			help_elementnumber, gnumeric_elementnumber, NULL,
 			GNM_FUNC_SIMPLE, GNM_FUNC_IMPL_STATUS_COMPLETE, GNM_FUNC_TEST_STATUS_NO_TESTSUITE},
         { N_("elementsymbol"),       "f",
-			help_elementsymbol, gnumeric_elementsymbol, NULL, NULL, NULL,
+			help_elementsymbol, gnumeric_elementsymbol, NULL,
 			GNM_FUNC_SIMPLE, GNM_FUNC_IMPL_STATUS_COMPLETE, GNM_FUNC_TEST_STATUS_NO_TESTSUITE},
 
 
-        {NULL, NULL, NULL, NULL, NULL, NULL, NULL,
+        {NULL, NULL, NULL, NULL, NULL,
 			GNM_FUNC_IS_PLACEHOLDER,  GNM_FUNC_IMPL_STATUS_UNIMPLEMENTED, GNM_FUNC_TEST_STATUS_NO_TESTSUITE}
 };
 
