<?xml version='1.0'?>
<?xml-stylesheet type="text/xsl"
	href="http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl"?>
<!DOCTYPE refentry PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN"
	"/usr/share/xml/docbook/schema/dtd/4.4/docbookx.dtd" [

<!--
	$Id: gchemcalc-unstable.1.xml,v 1.1 2007-10-16 01:11:41 dleidert Exp $

	Copyright (C) 2006,2007 Daniel Leidert <daniel.leidert@wgdd.de>.

	Permission is granted to copy, distribute and/or modify this document under
	the terms of the GNU Free Documentation License (GFDL), Version 1.3 or any
	later version published by the Free Software Foundation with no Invariant
	Sections, no Front-Cover Texts, and no Back-Cover Texts.

	This manual page is distributed in the hope that it will be useful, but
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
	or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Free Documentation License for
	more details.

	You should have received a copy of the GNU Free Documentation License along
	with this manual page; if not, write to the Free Software Foundation, Inc.,
	51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
-->

	<!ENTITY dhpackage    "gchemcalc&dhaddon;">
	<!ENTITY dhulapackage "gcu">

	<!ENTITY dhdate       "$Date: 2012-06-10 13:02:28 +0200 (dim. 10 juin 2012) $">
	<!ENTITY dhsection    "1">

	<!ENTITY % _gcu_entities SYSTEM "gcu_entities.dtd">
	%_gcu_entities;
]>

<refentry id="gchemcalc_1">
	<refentryinfo>
		<title>&dhulpackage;</title>
		<productname>&dhulapackage;</productname>
		<edition>&dhedition;</edition>
		<date>&dhdate;</date>
		<authorgroup>
			<author>
				<firstname>Jean</firstname>
				<surname>Bréfort</surname>
				<contrib>Program author.</contrib>
				<affiliation>
					<address>
						<email>jean.brefort@normalesup.org</email>
					</address>
				</affiliation>
			</author>
			<author>
				<firstname>Daniel</firstname>
				<surname>Leidert</surname>
				<contrib>Manpage author.</contrib>
				<affiliation>
					<address>
						<email>daniel.leidert@wgdd.de</email>
					</address>
				</affiliation>
			</author>
		</authorgroup>
		&dhcopyright;
	</refentryinfo>
	<refmeta>
		<refentrytitle>&dhpackage;</refentrytitle>
		<manvolnum>&dhsection;</manvolnum>
	</refmeta>
	<refnamediv>
		<refname>&dhpackage;</refname>
		<refpurpose>simple calculator for chemists</refpurpose>
	</refnamediv>
	<refsynopsisdiv>
		<cmdsynopsis>
			<command>&dhpackage;</command>
			<arg choice="opt" rep="repeat"><option>OPTION(S)</option></arg>
			<arg choice="opt" rep="norepeat"><replaceable>FORMULA</replaceable></arg>
		</cmdsynopsis>
	</refsynopsisdiv>
	<refsect1 id="gchemcalc_1_description">
		<title>DESCRIPTION</title>
		<para><command>&dhpackage;</command> is a simple calculator for chemists.</para>
	</refsect1>
	<refsect1 id="gchemcalc_1_options">
		<title>OPTIONS</title>
		<para>The following options are accepted:</para>
		<variablelist>
			<varlistentry>
				<term><option>-?</option></term>
				<term><option>--help</option></term>
				<listitem>
					<para>Show application help options.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term><option>--help-all</option></term>
				<term><option>--help-*</option></term>
				<listitem>
					<para>Print all or just a group of help options. These options are not documented here. Instead see <citerefentry>
						<refentrytitle>gtk-options</refentrytitle>
						<manvolnum>7</manvolnum>
					</citerefentry> and <citerefentry>
						<refentrytitle>gnome-options</refentrytitle>
						<manvolnum>7</manvolnum>
					</citerefentry>.</para>
				</listitem>
			</varlistentry>
			<varlistentry>
				<term><option>-v</option></term>
				<term><option>--version</option></term>
				<listitem>
					<para>Print &dhpackage; version information.</para>
				</listitem>
			</varlistentry>
		</variablelist>
	</refsect1>
	<refsect1 id="gchemcalc_1_see_also">
		<title>SEE ALSO</title>
		<para><citerefentry>
			<refentrytitle>gnome-options</refentrytitle>
			<manvolnum>7</manvolnum>
		</citerefentry>, <citerefentry>
			<refentrytitle>gtk-options</refentrytitle>
			<manvolnum>7</manvolnum>
		</citerefentry></para>
	</refsect1>
</refentry>
