/* XPM */
static char *gcrystal[] = {
/* columns rows colors chars-per-pixel */
"32 32 257 2",
"   c #000000",
".  c #050905",
"X  c #060908",
"o  c #0A0603",
"O  c #0A0B0B",
"+  c #090B04",
"@  c #0A160C",
"#  c #0F1C14",
"$  c #130C04",
"%  c #121313",
"&  c #171919",
"*  c #1B1B12",
"=  c #181C1B",
"-  c #0F2111",
";  c #1A2917",
":  c #182516",
">  c #2F1B07",
",  c #251606",
"<  c #281D14",
"1  c #371D06",
"2  c #293811",
"3  c #35200D",
"4  c #392617",
"5  c #212323",
"6  c #242D2B",
"7  c #263425",
"8  c #2E3434",
"9  c #323737",
"0  c #373838",
"q  c #3A3F3E",
"w  c #1E4025",
"e  c #1C4C33",
"r  c #1C4A38",
"t  c #1E5232",
"y  c #214024",
"u  c #294320",
"i  c #254B21",
"p  c #2D4831",
"a  c #2E4F38",
"s  c #244E31",
"d  c #275937",
"f  c #295437",
"g  c #285835",
"h  c #33472A",
"j  c #305E3C",
"k  c #315B33",
"l  c #336036",
"z  c #386639",
"x  c #2B5D41",
"c  c #334F40",
"v  c #3A6C40",
"b  c #3F6A4A",
"n  c #3D6750",
"m  c #3D7245",
"M  c #3F7B5C",
"N  c #45260B",
"B  c #402A17",
"V  c #58310B",
"C  c #593A18",
"Z  c #64360C",
"A  c #603918",
"S  c #713C0E",
"D  c #4E5939",
"F  c #43513D",
"G  c #5E4C22",
"H  c #406639",
"J  c #42693A",
"K  c #4D733B",
"L  c #546A23",
"P  c #70421A",
"I  c #604E3D",
"U  c #63562F",
"Y  c #725E30",
"T  c #464747",
"R  c #414949",
"E  c gray29",
"W  c #46534D",
"Q  c #4C5453",
"!  c gray32",
"~  c #466D4C",
"^  c #406153",
"/  c #4C6658",
"(  c #496B52",
")  c #4B7244",
"_  c #4B744C",
"`  c #4B7D49",
"'  c #457540",
"]  c #477551",
"[  c #4C7B53",
"{  c #597042",
"}  c #557648",
"|  c #507B5E",
" . c #5A6463",
".. c #567865",
"X. c #527562",
"o. c #6B5C4A",
"O. c #647B59",
"+. c #647B56",
"@. c #70705C",
"#. c #656F6E",
"$. c gray39",
"%. c #6E7D6F",
"&. c #677969",
"*. c #6D7372",
"=. c #6F7D7C",
"-. c #657473",
";. c #7B7B7A",
":. c #707776",
">. c #5F8630",
",. c #4E9A51",
"<. c #51864D",
"1. c #5D8456",
"2. c #53955D",
"3. c #4B8761",
"4. c #4C9465",
"5. c #5D8763",
"6. c #5E9B62",
"7. c #5BAD69",
"8. c #5EB875",
"9. c #60835E",
"0. c #728E55",
"q. c #739F5D",
"w. c #678065",
"e. c #6C8775",
"r. c #74866F",
"t. c #708861",
"y. c #708E7B",
"u. c #728475",
"i. c #75957F",
"p. c #7FB45D",
"a. c #63B26A",
"s. c #6CB870",
"d. c #72BF72",
"f. c #7ABC78",
"g. c #5FC371",
"h. c #63CD72",
"j. c #6ED475",
"k. c #7FD578",
"l. c #708280",
"z. c #7B8B85",
"x. c #7A8D8B",
"c. c #7D9C86",
"v. c #66DF89",
"b. c #76DE98",
"n. c #6BE68C",
"m. c #7AE88B",
"M. c #6EE8A2",
"N. c #864810",
"B. c #8B4A10",
"V. c #924F14",
"C. c #895B32",
"Z. c #986A3D",
"A. c #AC5B12",
"S. c #A55E1F",
"D. c #BC6315",
"F. c #BD6E29",
"G. c #866A55",
"H. c #A17746",
"J. c #CA6A15",
"K. c #D7751E",
"L. c #DA7418",
"P. c #CF7E34",
"I. c #D57724",
"U. c #E17618",
"Y. c #E67615",
"T. c #93BE3C",
"R. c #809871",
"E. c #88A769",
"W. c #82A06C",
"Q. c #8DAA77",
"!. c #86B367",
"~. c #8EB074",
"^. c #BF9571",
"/. c #8DD87C",
"(. c #96C66F",
"). c #A3CF61",
"_. c #A4DF6A",
"`. c #BCE470",
"'. c #EF801F",
"]. c #E78229",
"[. c #F78C2F",
"{. c #DA985D",
"}. c #C49A76",
"|. c #F29441",
" X c #F69F52",
".X c #F7AC6B",
"XX c #858685",
"oX c #868E8D",
"OX c #82928B",
"+X c #889D8B",
"@X c #849897",
"#X c #899A96",
"$X c #869493",
"%X c #939C9B",
"&X c #989A9A",
"*X c #909595",
"=X c #88A095",
"-X c #91A09E",
";X c #94A2A1",
":X c #98A6A5",
">X c #99A8A6",
",X c #9CABAA",
"<X c #94A9A8",
"1X c #9EB0AE",
"2X c #A1B998",
"3X c #A0AEAD",
"4X c #ABADAD",
"5X c #A0B0AF",
"6X c #A2B3B2",
"7X c #A4B9B6",
"8X c #ACB9B8",
"9X c #B4B4B3",
"0X c #B1BCBB",
"qX c #97D283",
"wX c #91E78E",
"eX c #98E993",
"rX c #89EFA0",
"tX c #81F5B2",
"yX c #94F4B7",
"uX c #A8C88C",
"iX c #AFD286",
"pX c #ACC5AF",
"aX c #B7D1A2",
"sX c #BED8AB",
"dX c #A6E289",
"fX c #A3E392",
"gX c #BEE28E",
"hX c #A7F2BC",
"jX c #BDECA8",
"kX c #99FCC2",
"lX c #9EFCD0",
"zX c #ADC4C3",
"xX c #B6C1C0",
"cX c #B7CECC",
"vX c #B9D5D3",
"bX c #B7F5C1",
"nX c #BFFDCC",
"mX c #BEFEDD",
"MX c #BAFCE2",
"NX c #C6DFA6",
"BX c #C3D9BC",
"VX c #C7E19E",
"CX c #C6EB93",
"ZX c #C6F0A3",
"AX c #C0F0B5",
"SX c #CCF3BC",
"DX c #C6C7C7",
"FX c #CCCFCF",
"GX c #CCD0CF",
"HX c #C3D6CE",
"JX c #CBE0D3",
"KX c #CCFDCC",
"LX c #CDFEDA",
"PX c #D3FBDA",
"IX c #CDE3E1",
"UX c #C6FCE2",
"YX c None",
/* pixels */
"YXYXYXYXYXYXYXYXYXYX  . O O O     YXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYX  & E *.;.*.T %   YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYX  T 4XDXFXFX4X0   YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYX  Q oX*X&X&XoXc   YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYXYXX -.zX1X;X>X,X! o YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  O l.zX6X>X6X,X .X YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  % x.zX6X>X6X6X#.O   YXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  % @XzX6X>X5X3X:.%   YXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  = <XzX3X>X,X3Xz.&   YXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  5 7XzX3X:X,X6X$X5   YXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  9 zXzX3X:X3X6X%X8   YXYXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYXYX  c cXzX3X;X>X8X:XR     YXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYXYX  O l.vXzX3X;X:XxX,X*.O   YXYXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYX    8 zXvXzX,X;X:X0X7X-X9     YXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYXYX  % x.IXIXcX,X%X-X>X,X,X=.=   YXYXYXYXYXYXYXYXYXYXYX",
"YXYXYXYXYX  . F pXJXHX7X;XoXx.#X-X-X#XW .   YXYXYXYXYXYXYXYXYXYX",
"YXYXYXYX    7 E.NXBX2X+XoX%.&.r.z.OX=Xe.6 .   YXYXYXYXYXYXYXYXYX",
"YXYXYXYX  : 0.iXNXaXQ.R.r.O.9.&.e.y.i.c.( #   YXYXYXYXYXYXYXYXYX",
"YXYXYX  + L ).gXVXuX~.W.0.O.+.O.1.5.1.5.5.p X   YXYXYXYXYXYXYXYX",
"YXYX    2 T.`.CXgX(.!.q.9.{ { K K K ' m [ ( :   YXYXYXYXYX      ",
"YXYX  + >._.ZXSXAXdXqX~.6.<.) K z z l d x | a X         o * < o ",
"YXYX  : p.jXPXPXhXfXqXh.6.<.` ) J k s e e ../ #   $ 4 A Z.}.^.3 ",
"YXYX  u fXKXLXUXhXwXk.s.2.` _ ) v k t r r ..&.A V.D.I.I.S.S 4 o ",
"YXYX  i wXnXmXMXyXm.j.a.2.] _ b j s h U Z.].].Y.Y.D.S 1 $ o     ",
"YXYX  @ ,.rXkXlXM.n.j.7.3.n D Y H.{..X X].L.J.B.N o       YXYXYX",
"YXYX    - z 8.b.M.n.g.4...o.U.[.|.].J.A.N.V ,         YXYXYXYXYX",
"YXYXYX    . - w g z ~ #.XX;.F.J.A.N.V > o       YXYXYXYXYXYXYXYX",
"YXYX          O 5 ! ;.&X9X9XC.Z 1 $         YXYXYXYXYXYXYXYXYXYX",
"    X # 7 I G.o.XXXX;.$.E &         YXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"X 6 n | z G A 4 5 O             YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"X 6 a a y ; $         YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX",
"    .   .       YXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYXYX"
};
