/* XPM */
static char *gspectrum[] = {
/* columns rows colors chars-per-pixel */
"32 26 139 2",
"   c black",
".  c gray16",
"X  c gray17",
"o  c #2F2F2F",
"O  c #323232",
"+  c gray20",
"@  c gray21",
"#  c #337C36",
"$  c #414141",
"%  c gray32",
"&  c #535353",
"*  c gray34",
"=  c #585858",
"-  c gray39",
";  c gray40",
":  c #686868",
">  c DimGray",
",  c #6A6A6A",
"<  c gray42",
"1  c #6C6C6C",
"2  c #6C6C6D",
"3  c gray43",
"4  c #6F6F6F",
"5  c #747474",
"6  c gray46",
"7  c #767676",
"8  c #7B7B7B",
"9  c #7C7C7C",
"0  c #7E7E7E",
"q  c #7F7F7F",
"w  c #BA1A1A",
"e  c #C01A1A",
"r  c #C41A1A",
"t  c #C41B1B",
"y  c #EC1E1E",
"u  c #EC1F1F",
"i  c #EE1F1F",
"p  c #EB2121",
"a  c #ED2020",
"s  c #ED2121",
"d  c #EE2020",
"f  c #1ABD20",
"g  c #1AC222",
"h  c #21EB28",
"j  c #20EC29",
"k  c #20ED29",
"l  c #20EE28",
"z  c #21EC2A",
"x  c #21EE2B",
"c  c #1E18B4",
"v  c #1F19B6",
"b  c #201ABE",
"n  c #2E28BD",
"m  c #211AC3",
"M  c #211AC4",
"N  c #312BC5",
"B  c #2A1FEC",
"V  c #281FEE",
"C  c #2720ED",
"Z  c #2720EE",
"A  c #2820EB",
"S  c #2820EC",
"D  c #2820ED",
"F  c #2821ED",
"G  c #5D58C2",
"H  c #808080",
"J  c #838383",
"K  c #868686",
"L  c gray53",
"P  c #888888",
"I  c gray54",
"U  c gray55",
"Y  c #8D8D8D",
"T  c #909090",
"R  c #929292",
"E  c #939393",
"W  c gray58",
"Q  c #989898",
"!  c #9A9A9A",
"~  c #9B9B9B",
"^  c #9D9D9D",
"/  c gray62",
"(  c #A0A0A0",
")  c #A2A2A2",
"_  c gray64",
"`  c #A4A4A4",
"'  c #A5A5A5",
"]  c #A7A7A7",
"[  c gray66",
"{  c #AAAAAA",
"}  c gray67",
"|  c gray68",
" . c #AEAEAE",
".. c #AFAFAF",
"X. c gray69",
"o. c #B1B1B1",
"O. c #B4B4B4",
"+. c gray72",
"@. c gray73",
"#. c gray74",
"$. c gray75",
"%. c #C0C0C0",
"&. c #C1C1C1",
"*. c gray76",
"=. c #C3C3C3",
"-. c gray77",
";. c #C5C5C5",
":. c #C6C6C6",
">. c gray78",
",. c gray79",
"<. c #CACACA",
"1. c #CBCBCB",
"2. c gray81",
"3. c #D2D2D2",
"4. c LightGray",
"5. c #D7D7D7",
"6. c gray85",
"7. c gray86",
"8. c #DDDDDD",
"9. c gray87",
"0. c #E2E2E2",
"q. c gray89",
"w. c gray90",
"e. c #E6E6E6",
"r. c gray93",
"t. c #F1F1F1",
"y. c gray95",
"u. c #F3F3F3",
"i. c #F4F4F4",
"p. c gray96",
"a. c gray97",
"s. c #F8F8F8",
"d. c #F9F9F9",
"f. c gray98",
"g. c #FBFBFB",
"h. c #FDFDFD",
"j. c #FEFEFE",
"k. c gray100",
"l. c None",
/* pixels */
"  l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.  l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.D l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.D l.l.l.l.l.8.f.f.3.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.D l.l.l.l.X.d.k.k.p.( l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.D l.l.l.l./ y.j.k.r.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.D l.l.l.l.G o.q.9.) l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.i l.l.l.l.l.D l.l.l.A l.: 5. .@ l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.a l.l.l.l.l.D l.l.l.C A , u.:.O l.l.z l.l.l.l.l.l.l.l.",
"l.l.l.l.p s l.l.l.l.l.D D l.l.D B < i.;.X l.l.l l.l.l.l.l.l.l.l.",
"l.l.l.l.p s l.l.l.l.l.D D l.l.Z D 1 p.=.l.l.l.j l.l.l.l.l.l.l.l.",
"l.l.l.l.a a l.l.l.l.l.D D l.l.S F 3 p.*.l.l.l.k l.l.l.l.l.l.l.l.",
"l.l.l.l.a a l.l.l.l.l.D D l.l.V F 4 p.%.l.l.l.k l.l.l.l.l.l.l.l.",
"l.l.l.l.a u l.l.l.l.l.D D l.l.S n 2 X.Q $ l.l.k l.l.l.l.l.l.l.l.",
"l.l.l.l.d a y l.l.l.D D D l.l.N ; H I L 7 = x k h l.l.l.l.l.l.l.",
"l.l.l.w r t e l.l.l.b m M c v * P [ =.@.R 6 # g f l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.+ < / 1.s.y.| J % l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.E E l.l.l.R ' ^ > ! -.#.+.} J P _ U l.l.l.9 l.l.l.",
"l.l.l.l.l.l.&.p.g.>.O.-.<.,.$.< J 0 q 5 Y 4 ~ -.:.#.{ ` t.u.;.l.",
"l.l.l.l.l.; r.k.k.0.#.[ K ; o l.& > q 6 - . o ; L { #.4.k.k.s.l.",
"l.l.l.l.l.l.7.h.j.a.8 l.l.l.l.l.l.5 E W l.l.l.l.l.l.P 7.k.k.u.l.",
"l.l.l.l.l.l.K 2.5.] l.l.l.l.l.l.T 6.i.u.>.l.l.l.l.l.l.| e.w.$.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.=.f.k.k.p.T l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.1.d.k.k.p.~ l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.) e.f.f.5.l.l.l.l.l.l.l.l.l.l.l.",
"l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.' ..l.l.l.l.l.l.l.l.l.l.l.l."
};
